# T7Software

./: .gitignore  README.md  T7Messages.proto  make_T7Messages.sh
hss/: .build.xml.swp  README.md  build.properties.dev  build.xml  hss.cshrc  hss_setup.txt
hss/T7/: T7Messages.java
hss/archive/: TelemetryData.java
hss/classes/app/view/: DataConfiguration.fxml  RootLayout.fxml  SnapshotExplorer.fxml  TelemetryDataOverview.fxml
hss/cshrcs/: anthony.cshrc  anthony_laptop.cshrc  jarrett.cshrc
hss/deprecated/: AccelerometerDataConnectionHandler.java  AccelerometerDataListener.java  AltitudeDataConnectionHandler.java  AltitudeDataListener.java  ConnectionHandlerFactory.java  DataListener.java  DoubleDataConnectionHandler.java  DoubleDataListener.java  GyroscopeDataListener.java  MainAppConnection.java  MissionParametersMessenger.java  TemperatureDataConnectionHandler.java  TemperatureDataListener.java  UAVClientManager.java  UAVClientService.java  UAVServerOperatorInput.java  VectorDataListener.java
hss/src/: .classpath  .project  HSS Class Diagram.ucls
hss/src/T7/: T7Messages.java
hss/src/app/: AltitudeDataListener.java  DataListener.java  DoubleDataListener.java  KeySpinner.java  MainApp.java  ServerConnectionManager.java  TelemetryDataListener.java  TemperatureDataListener.java  VectorDataListener.java
hss/src/app/model/: Animal.java  Snapshot.java
hss/src/app/view/: DataConfiguration.fxml  DataConfigurationDialogController.java  MainDisplayController.java  MwRootLayout.fxml  RootLayout.fxml  SnapshotExplorer.fxml  SnapshotExplorerController.java  TapTimer.java  Tapper.java  TelemetryDataOverview.fxml  TelemetryDataOverviewController.java  temperature_segment.css
hss/src/client/: UAVClient.java
hss/src/controller/: MainApp.java
hss/src/java/networking/: UAVServer.java
hss/src/model/: TelemetryData.java
hss/src/networking/: MessageUtil.java  UAVClient.java  UAVServer.java  UAVServerOperatorInput.java
hss/src/networking/client/: UAVClient.java
hss/src/networking/handling/: AccelerometerDataConnectionHandler.java  AltitudeDataConnectionHandler.java  CameraDataConnectionHandler.java  ConnectionHandlerFactory.java  DataConnectionHandler.java  GyroscopeDataConnectionHandler.java  TemperatureDataConnectionHandler.java
hss/src/view/: TelemetryDataOverview.fxml
(+155 files in other folders)
