<?xml version="1.0"?>
<project name="Hello World Project" basedir="." default="build">
	<property file="build.properties.dev"/>

	<target name="build" description="Compile source tree java files">
		<mkdir dir="${build.dir}"/>
		<javac destdir="${build.dir}">
			<src path="${src.dir}"/>
		</javac>
	</target>

	<target name="clean" description="Clean output directories">
		<delete dir="${build.dir}"/>
	</target>

</project>
