<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1500.0" style="-fx-background-color: rgb(51, 51, 51);" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.view.MainDisplayController">
   <children>
      <VBox prefHeight="800.0" prefWidth="1500.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox prefHeight="400.0" prefWidth="1500.0">
               <children>
                  <VBox alignment="TOP_RIGHT" prefHeight="400.0" prefWidth="900.0">
                     <children>
                        <ImageView fx:id="video" fitHeight="390.0" fitWidth="880.0" pickOnBounds="true" preserveRatio="true" />
                     </children>
                     <padding>
                        <Insets top="10.0" />
                     </padding></VBox>
                  <VBox alignment="TOP_CENTER" prefHeight="400.0" prefWidth="300.0" spacing="10.0">
                     <children>
                        <Label text="Receiver Channels" textFill="WHITE" />
                        <VBox fx:id="receiversBox" prefHeight="364.0" prefWidth="300.0" spacing="10.0">
                           <padding>
                              <Insets left="50.0" />
                           </padding>
                        </VBox>
                     </children>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <padding>
                        <Insets top="10.0" />
                     </padding></VBox>
                  <VBox alignment="TOP_CENTER" prefHeight="400.0" prefWidth="300.0" spacing="10.0">
                     <children>
                        <Label text="Flight Dynamics" textFill="WHITE" />
                        <VBox fx:id="horizonTempBox" prefHeight="367.0" prefWidth="300.0" spacing="10.0">
                           <padding>
                              <Insets left="50.0" />
                           </padding>
                        </VBox>
                     </children>
                     <padding>
                        <Insets top="10.0" />
                     </padding></VBox>
               </children>
            </HBox>
            <HBox fx:id="lowerHalf" prefHeight="400.0" prefWidth="1500.0">
               <children>
                  <VBox alignment="TOP_CENTER" spacing="20.0">
                     <children>
                        <Label text="Point of Interest" textFill="WHITE" />
                        <AnchorPane maxHeight="300.0" maxWidth="397.0" minHeight="300.0" minWidth="397.0" prefHeight="300.0" prefWidth="397.0" style="-fx-border-color: ffffff; -fx-border-width: 4;">
                           <children>
                              <HBox alignment="CENTER" AnchorPane.bottomAnchor="4.0" AnchorPane.leftAnchor="4.0" AnchorPane.rightAnchor="4.0" AnchorPane.topAnchor="4.0">
                                 <children>
                                    <ImageView fx:id="snapshot_display" fitHeight="292.0" fitWidth="492.0" pickOnBounds="true" preserveRatio="true" />
                                 </children>
                              </HBox>
                           </children>
                        </AnchorPane>
                     </children>
                     <padding>
                        <Insets top="30.0" />
                     </padding>
                  </VBox>
               </children>
               <padding>
                  <Insets left="50.0" />
               </padding></HBox>
         </children>
         <padding>
            <Insets left="120.0" />
         </padding>
      </VBox>
   </children>
</AnchorPane>
