<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.embed.swing.SwingNode?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.web.WebView?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="950.0" prefWidth="1800.0" style="-fx-background-color: rgb(51, 51, 51);" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.view.MainDisplayController">
   <children>
      <HBox spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <VBox alignment="TOP_CENTER" prefHeight="950.0" prefWidth="214.0" spacing="35.0">
               <children>
                  <ImageView fx:id="logo" fitWidth="128.0" pickOnBounds="true" preserveRatio="true" />
                  <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <Label text="Pedal Action" textFill="WHITE">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                        <Label fx:id="keyLabel" textFill="WHITE">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
                  <VBox alignment="TOP_CENTER" spacing="20.0">
                     <children>
                        <Label text="Sensor Data" textFill="WHITE">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                        <VBox>
                           <children>
                              <VBox prefHeight="200.0" prefWidth="100.0">
                                 <children>
                                    <Label text="Acceleration" textFill="WHITE">
                                       <font>
                                          <Font name="System Bold" size="13.0" />
                                       </font>
                                    </Label>
                                    <GridPane alignment="CENTER" gridLinesVisible="true" minWidth="250.0">
                                      <columnConstraints>
                                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="136.0" />
                                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="34.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="81.0" minWidth="10.0" prefWidth="15.0" />
                                      </columnConstraints>
                                      <rowConstraints>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                      </rowConstraints>
                                       <children>
                                          <Label text="X" textFill="WHITE" />
                                          <Label text="Y" textFill="WHITE" GridPane.rowIndex="1" />
                                          <Label text="Z" textFill="WHITE" GridPane.rowIndex="2" />
                                          <Label fx:id="acc_x_label" textFill="WHITE" GridPane.columnIndex="1" />
                                          <Label fx:id="acc_y_label" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                          <Label fx:id="acc_z_label" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                       </children>
                                    </GridPane>
                                 </children>
                              </VBox>
                              <VBox prefHeight="200.0" prefWidth="100.0">
                                 <children>
                                    <Label text="Gyro" textFill="WHITE">
                                       <font>
                                          <Font name="System Bold" size="13.0" />
                                       </font>
                                    </Label>
                                    <GridPane alignment="CENTER" gridLinesVisible="true" minWidth="250.0">
                                       <columnConstraints>
                                          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="136.0" />
                                          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="34.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="81.0" minWidth="10.0" prefWidth="15.0" />
                                       </columnConstraints>
                                       <rowConstraints>
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                       </rowConstraints>
                                       <children>
                                          <Label text="Roll" textFill="WHITE" />
                                          <Label text="Pitch" textFill="WHITE" GridPane.rowIndex="1" />
                                          <Label text="Yaw" textFill="WHITE" GridPane.rowIndex="2" />
                                          <Label fx:id="gyro_roll_label" textFill="WHITE" GridPane.columnIndex="1" />
                                          <Label fx:id="gyro_pitch_label" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                          <Label fx:id="gyro_yaw_label" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                       </children>
                                    </GridPane>
                                 </children>
                              </VBox>
                              <VBox prefHeight="200.0" prefWidth="100.0">
                                 <children>
                                    <Label text="Attitude (deg.)" textFill="WHITE">
                                       <font>
                                          <Font name="System Bold" size="13.0" />
                                       </font>
                                    </Label>
                                    <GridPane alignment="CENTER" gridLinesVisible="true" minWidth="250.0">
                                       <columnConstraints>
                                          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="136.0" />
                                          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="34.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="81.0" minWidth="10.0" prefWidth="15.0" />
                                       </columnConstraints>
                                       <rowConstraints>
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                       </rowConstraints>
                                       <children>
                                          <Label text="Roll" textFill="WHITE" />
                                          <Label text="Pitch" textFill="WHITE" GridPane.rowIndex="1" />
                                          <Label text="Yaw" textFill="WHITE" GridPane.rowIndex="2" />
                                          <Label fx:id="att_x_label" textFill="WHITE" GridPane.columnIndex="1" />
                                          <Label fx:id="att_y_label" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                          <Label fx:id="att_z_label" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                       </children>
                                    </GridPane>
                                 </children>
                              </VBox>
                              <GridPane gridLinesVisible="true" minHeight="150.0" minWidth="250.0">
                                 <columnConstraints>
                                    <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="136.0" />
                                    <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="34.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="81.0" minWidth="10.0" prefWidth="15.0" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                 </rowConstraints>
                                 <children>
                                    <Label text="Altitude (ft.)" textFill="WHITE">
                                       <font>
                                          <Font name="System Bold" size="13.0" />
                                       </font>
                                    </Label>
                                    <Label text="Heading" textFill="WHITE" GridPane.rowIndex="2">
                                       <font>
                                          <Font name="System Bold" size="13.0" />
                                       </font>
                                    </Label>
                                    <Label text="Battery (%)" textFill="WHITE" GridPane.rowIndex="3">
                                       <font>
                                          <Font name="System Bold" size="13.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="alt_label" textFill="WHITE" GridPane.columnIndex="1" />
                                    <Label fx:id="head_label" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                    <Label fx:id="batt_label" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                    <Label text="Temperature (°C)" textFill="WHITE" GridPane.rowIndex="4">
                                       <font>
                                          <Font name="System Bold" size="13.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="temp_label" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                                    <Label text="Range (ft.)" textFill="WHITE" GridPane.rowIndex="1">
                                       <font>
                                          <Font name="System Bold" size="13.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </GridPane>
                           </children>
                        </VBox>
                     </children>
                  </VBox>
               </children>
               <padding>
                  <Insets bottom="15.0" left="10.0" top="30.0" />
               </padding>
            </VBox>
            <VBox prefHeight="864.0" prefWidth="1600.0">
               <children>
                  <HBox prefHeight="550.0" prefWidth="1380.0">
                     <children>
                        <VBox alignment="TOP_RIGHT" prefHeight="400.0" prefWidth="900.0">
                           <padding>
                              <Insets top="10.0" />
                           </padding>
                           <children>
                              <WebView fx:id="video" prefHeight="550.0" prefWidth="900.0" />
                           </children>
                        </VBox>
                        <VBox alignment="TOP_CENTER" prefHeight="400.0" prefWidth="300.0" spacing="20.0">
                           <children>
                              <Label text="Receiver Channels" textFill="WHITE">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Label>
                              <VBox alignment="TOP_CENTER" prefHeight="490.0" prefWidth="300.0" spacing="40.0">
                                 <padding>
                                    <Insets left="50.0" />
                                 </padding>
                                 <children>
                                    <SwingNode fx:id="rcDataNode" />
                                    <SwingNode fx:id="uavNode" />
                                 </children>
                              </VBox>
                           </children>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <padding>
                              <Insets bottom="5.0" top="10.0" />
                           </padding>
                        </VBox>
                        <VBox alignment="TOP_CENTER" prefHeight="400.0" prefWidth="300.0" spacing="10.0">
                           <children>
                              <VBox alignment="TOP_CENTER" prefHeight="367.0" prefWidth="300.0" spacing="10.0">
                                 <children>
                                    <Label text="Flight Dynamics" textFill="WHITE">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                    </Label>
                                    <VBox>
                                       <children>
                                          <SwingNode fx:id="horizonNode" />
                                       </children>
                                       <padding>
                                          <Insets left="30.0" />
                                       </padding>
                                    </VBox>
                                 </children>
                              </VBox>
                              <VBox fx:id="tempBox" alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="10.0">
                                 <children>
                                    <Label text="External Temperature (°C)" textFill="WHITE">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </VBox>
                           </children>
                           <padding>
                              <Insets left="30.0" right="20.0" top="10.0" />
                           </padding>
                        </VBox>
                     </children>
                     <padding>
                        <Insets bottom="5.0" />
                     </padding>
                  </HBox>
                  <HBox minWidth="-Infinity" prefHeight="400.0" prefWidth="1600.0" spacing="25.0">
                     <children>
                        <SwingNode fx:id="chartNode" />
                        <VBox alignment="TOP_CENTER" minWidth="500.0" prefWidth="500.0" spacing="20.0">
                           <children>
                              <Label text="Point of Interest" textFill="WHITE">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Label>
                              <Pane>
                                 <children>
                                    <ImageView fx:id="snapshot_display" fitHeight="292.0" fitWidth="492.0" pickOnBounds="true" preserveRatio="true" />
                                    <ImageView fx:id="pin_display" fitHeight="75.0" fitWidth="75.0" layoutX="395.0" pickOnBounds="true" preserveRatio="true" />
                                    <Label fx:id="priLabel" layoutX="460.0" layoutY="20.0" textFill="#ff4b00">
                                       <font>
                                          <Font name="System Bold" size="33.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </Pane>
                           </children>
                           <padding>
                              <Insets top="30.0" />
                           </padding>
                        </VBox>
                        <VBox alignment="TOP_CENTER" spacing="20.0">
                           <children>
                              <Label text="Quadcopter Orientation" textFill="WHITE">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Label>
                              <SwingNode fx:id="compassNode" />
                           </children>
                           <padding>
                              <Insets top="90.0" />
                           </padding>
                        </VBox>
                     </children>
                     <padding>
                        <Insets left="15.0" />
                     </padding>
                  </HBox>
               </children>
            </VBox>
         </children>
      </HBox>
   </children>
   <cursor>
      <Cursor fx:constant="DEFAULT" />
   </cursor>
</AnchorPane>
