<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1290.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.view.SnapshotExplorerController">
   <children>
      <VBox layoutX="260.0" layoutY="69.0" prefHeight="600.0" prefWidth="1000.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox prefHeight="400.0" prefWidth="1000.0" spacing="10.0">
               <children>
                  <AnchorPane maxHeight="375.0" maxWidth="500.0" prefHeight="375.0" prefWidth="500.0" style="-fx-background-color: E8E8E8; -fx-border-width: 2; -fx-border-color: FFFFFF;">
                     <HBox.margin>
                        <Insets left="10.0" top="10.0" />
                     </HBox.margin>
                     <children>
                        <ImageView fx:id="imageDisplay" fitHeight="375.0" fitWidth="500.0" pickOnBounds="true" preserveRatio="true" />
                     </children>
                  </AnchorPane>
                  <HBox fx:id="controlsBox">
                     <children>
                        <VBox prefWidth="470.0">
                           <children>
                              <VBox prefHeight="358.0" prefWidth="460.0" spacing="15.0">
                                 <children>
                                    <VBox prefHeight="175.0" prefWidth="100.0">
                                       <children>
                                          <VBox spacing="5.0">
                                             <children>
                                                <Label text="Snapshot Type" />
                                                <HBox prefHeight="100.0" prefWidth="200.0" spacing="15.0">
                                                   <children>
                                                      <RadioButton fx:id="targetRadio" mnemonicParsing="false" onMouseClicked="#handleTargetSelection" selected="true" text="Target" />
                                                      <RadioButton fx:id="nonTargetRadio" mnemonicParsing="false" onMouseClicked="#handleNonTargetSelection" text="Non-Target" />
                                                   </children>
                                                </HBox>
                                             </children>
                                          </VBox>
                                       </children>
                                    </VBox>
                                    <VBox prefHeight="200.0" prefWidth="100.0">
                                       <children>
                                          <Label text="Description" />
                                          <TextField fx:id="descriptionField" maxWidth="280.0" prefWidth="280.0" />
                                       </children>
                                    </VBox>
                                    <VBox prefHeight="200.0" prefWidth="100.0">
                                       <children>
                                          <Label text="Timestamp" />
                                          <TextField fx:id="timestampField" editable="false" maxWidth="240.0" prefWidth="240.0" />
                                       </children>
                                    </VBox>
                                    <VBox prefHeight="275.0" prefWidth="390.0">
                                       <children>
                                          <Label text="Notes" />
                                          <TextField fx:id="notesField" alignment="TOP_LEFT" maxWidth="300.0" prefHeight="200.0" prefWidth="300.0" />
                                       </children>
                                    </VBox>
                                 </children>
                                 <padding>
                                    <Insets bottom="30.0" top="10.0" />
                                 </padding>
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                              </VBox>
                              <ButtonBar prefHeight="40.0" prefWidth="366.0">
                                <buttons>
                                  <Button fx:id="resetButton" mnemonicParsing="false" onMouseClicked="#handleReset" text="Reset" />
                                    <Button fx:id="deleteButton" mnemonicParsing="false" onMouseClicked="#handleDelete" text="Delete" />
                                    <Button fx:id="updateButton" mnemonicParsing="false" onMouseClicked="#handleUpdate" text="Update" />
                                    <Button fx:id="displayButton" mnemonicParsing="false" onMouseClicked="#handleDisplay" text="Display" />
                                </buttons>
                              </ButtonBar>
                           </children>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <padding>
                              <Insets bottom="10.0" left="20.0" right="10.0" top="10.0" />
                           </padding>
                        </VBox>
                        <Separator maxHeight="350.0" orientation="VERTICAL">
                           <padding>
                              <Insets top="10.0" />
                           </padding>
                        </Separator>
                        <VBox alignment="BOTTOM_LEFT" prefHeight="358.0" prefWidth="460.0" spacing="15.0">
                           <padding>
                              <Insets bottom="10.0" left="20.0" top="10.0" />
                           </padding>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <children>
                              <HBox maxHeight="50.0" spacing="8.0">
                                 <children>
                                    <VBox>
                                       <children>
                                          <Label fx:id="animalLabel" text="Animal" />
                                          <ChoiceBox fx:id="animalBox" prefWidth="150.0" />
                                       </children>
                                    </VBox>
                                    <VBox prefHeight="200.0" prefWidth="100.0">
                                       <children>
                                          <Label fx:id="qtyLabel" text="Quantity" />
                                          <Spinner fx:id="qtySpinner" maxWidth="80.0" />
                                       </children>
                                    </VBox>
                                 </children>
                              </HBox>
                              <VBox maxHeight="50.0" prefHeight="50.0" prefWidth="100.0">
                                 <children>
                                    <Label fx:id="priorityLabel" text="Priority" />
                                    <TextField fx:id="priorityField" editable="false" maxWidth="60.0" prefHeight="26.0" prefWidth="60.0" />
                                 </children>
                              </VBox>
                              <HBox alignment="BOTTOM_RIGHT" prefHeight="100.0" prefWidth="320.0">
                                 <children>
                                    <Button fx:id="exitButton" mnemonicParsing="false" onMouseClicked="#handleExit" prefHeight="26.0" prefWidth="85.0" text="Exit" />
                                 </children>
                                 <padding>
                                    <Insets right="10.0" />
                                 </padding>
                              </HBox>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
               </children>
            </HBox>
            <ListView fx:id="thumbnails" orientation="HORIZONTAL" prefHeight="200.0" prefWidth="980.0" />
         </children>
      </VBox>
   </children>
</AnchorPane>
