<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="350.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.view.TelemetryDataOverviewController">
   <children>
      <GridPane gridLinesVisible="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <VBox alignment="CENTER" prefHeight="75.0" prefWidth="100.0" spacing="5.0">
               <children>
                  <Label text="Air Temp. (C)">
                     <font>
                        <Font name="Lucida Sans Typewriter Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="airTempLabel" text="0.0">
                     <font>
                        <Font name="Lucida Sans Typewriter Bold" size="18.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
            <VBox alignment="CENTER" prefHeight="75.0" prefWidth="100.0" spacing="5.0" GridPane.columnIndex="1">
               <children>
                  <Label text="Altitude (m)">
                     <font>
                        <Font name="Lucida Sans Typewriter Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label text="0.0">
                     <font>
                        <Font name="Lucida Sans Typewriter Bold" size="18.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
            <VBox alignment="CENTER" prefHeight="75.0" prefWidth="100.0" spacing="5.0" GridPane.rowIndex="1">
               <children>
                  <Label text="Acceleration (m/s)">
                     <font>
                        <Font name="Lucida Sans Typewriter Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label text="0.0">
                     <font>
                        <Font name="Lucida Sans Typewriter Bold" size="18.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
            <VBox alignment="CENTER" prefHeight="75.0" prefWidth="100.0" spacing="5.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <children>
                  <Label text="Pitch (deg)">
                     <font>
                        <Font name="Lucida Sans Typewriter Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label text="0.0">
                     <font>
                        <Font name="Lucida Sans Typewriter Bold" size="18.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
            <VBox alignment="CENTER" prefHeight="75.0" prefWidth="100.0" spacing="5.0" GridPane.rowIndex="2">
               <children>
                  <Label text="Roll (deg)">
                     <font>
                        <Font name="Lucida Sans Typewriter Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label text="0.0">
                     <font>
                        <Font name="Lucida Sans Typewriter Bold" size="18.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
            <VBox alignment="CENTER" prefHeight="75.0" prefWidth="100.0" spacing="5.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <children>
                  <Label text="Yaw (deg)">
                     <font>
                        <Font name="Lucida Sans Typewriter Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label text="0.0">
                     <font>
                        <Font name="Lucida Sans Typewriter Bold" size="18.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
         </children>
      </GridPane>
   </children>
</AnchorPane>
